# qrist

./: README.md
.github/workflows/: publish-ghcr.io.yml
src/: Qrist.sln
src/Qrist.Adapters.Todoist/: ITodoistAuthoriser.cs  Qrist.Adapters.Todoist.csproj  TodoistAdapter.cs  TodoistAuthoriser.cs  TodoistConstants.cs  TodoistQrCodeActioner.cs  TodoistQristCodeBuilder.cs
src/Qrist.Adapters.Todoist/API/: ITodoistAuthoriser.cs  TodoistApiQrCodeActioner.cs  TodoistAuthoriser.cs
src/Qrist.Adapters.Todoist/Authorisation/: TodoistAuthoriser.cs
src/Qrist.Adapters.Todoist/Definition/: CreateTodoistTaskRequest.cs  TodoistAccessTokenResponse.cs  TodoistTask.cs
src/Qrist.Adapters.Todoist/Options/: TodoistConfigurationOptions.cs
src/Qrist.Adapters.Todoist/UiExtensions/: ITodoistCardHandler.cs  ITodoistQrBundleCache.cs  TodoistCardHandler.cs  TodoistQrBundleCache.cs
src/Qrist.Adapters.Todoist/UiExtensions/Handlers/: ActionHandlerBase.cs  AddToBundleHandler.cs  CancelConfirmationHandler.cs  ClearBundleHandler.cs  ConfirmClearBundleHandler.cs  ConfirmGenerateQrCodeHandler.cs  GenerateQrCodeHandler.cs  ITodoistActionHandler.cs  InitialRequestHandler.cs
src/Qrist.Api.Host/: HealthChecker.cs  Mappings.cs  Program.cs  Qrist.Api.Host.csproj  Qrist.Api.Host.http
src/Qrist.Api.Host/Infrastructure/: HealthChecker.cs  QrCodeBuilderRequestHandler.cs  QrCodeProcessor.cs
src/Qrist.Api.Host/Injection/: ServiceCollectionExtensions.cs
src/Qrist.Application/: HealthChecker.cs  QrCodeProcessor.cs  Qrist.Application.csproj  QristApplication.cs
src/Qrist.Domain/: BuildQrCodeRequest.cs  QrCodeRequest.cs  SessionStateItem.cs
src/Qrist.Domain.Todoist/: TodoistConstants.cs
src/Qrist.Domain.Todoist/API/: CreateTodoistTaskApiRequest.cs  TodoistAccessTokenApiResponse.cs  TodoistApiTask.cs
src/Qrist.Domain.Todoist/UiExtensions/: AdaptiveCard.cs  BackgroundImage.cs  Choice.cs  Enums.cs  Inline.cs
src/Qrist.Domain.Todoist/UiExtensions/Actions/: ActionBase.cs  ActionClipboard.cs  ActionOpenUrl.cs  ActionSubmit.cs
src/Qrist.Domain.Todoist/UiExtensions/Bridges/: Bridge.cs  ComposerAppendBridge.cs  DisplayNotificationBridge.cs  FinishedBridge.cs  Notification.cs  RequestSyncBridge.cs
src/Qrist.Domain.Todoist/UiExtensions/CardElements/: ActionSet.cs  CardElement.cs  Column.cs  ColumnSet.cs  Container.cs  ImageElement.cs  InputChoiceSet.cs  InputDate.cs  InputText.cs  InputTime.cs  InputToggle.cs  RichTextBlock.cs  TextBlock.cs
src/Qrist.Domain.Todoist/UiExtensions/Contexts/: AdditionalUserContext.cs  Context.cs  Filter.cs  Label.cs  Project.cs  TodoistContext.cs  User.cs
src/Qrist.Domain.Todoist/UiExtensions/Requests/: RequestAction.cs  RequestActionParams.cs  TodoistRequest.cs
src/Qrist.Domain.Todoist/UiExtensions/Responses/: TodoistResponse.cs
src/Qrist.Infrastructure/: CodeGenerator.cs  Qrist.Infrastructure.csproj  SessionCache.cs
src/Qrist.Infrastructure.Brotli/: BrotliCompressor.cs
src/Qrist.Infrastructure.Compression.Brotli/: BrotliCompressor.cs
src/Qrist.Infrastructure.Compression.Gzip/: GzipCompressor.cs
src/Qrist.Infrastructure.Gzip/: GzipCompressor.cs
src/Qrist.Infrastructure.QrCode.Encoding/: QrCodeDecoder.cs  QrCodeEncoder.cs  Qrist.Infrastructure.QrCode.Encoding.csproj  QristUrlBuilder.cs  RequestDecoder.cs  RequestEncoder.cs
src/Qrist.Infrastructure.QrCode.Production/: QrCodeGenerator.cs  Qrist.Infrastructure.QrCode.Production.csproj
src/Qrist.Infrastructure.Table.Azure/: AzureTableStorage.cs  QrDataTableEntity.cs  Qrist.Infrastructure.Table.Azure.csproj
src/Qrist.Infrastructure.Table.Azure/Options/: AzureTableStorageConfigurationOptions.cs
src/Qrist.Infrastructure.Web/: ITodoistRequestValidator.cs  Qrist.Infrastructure.Web.csproj  TodoistRequestValidator.cs
src/Qrist.Infrastructure/Options/: QristConfigurationOptions.cs
src/Qrist.Injection/: Qrist.Injection.csproj  ServiceCollectionExtensions.cs
src/Qrist.Interfaces/: ICodeGenerator.cs  ICompressor.cs  IHealthChecker.cs  IKeyValueStorage.cs  IQrCodeBuilderRequestHandler.cs  IQrCodeDecoder.cs  IQrCodeEncoder.cs  IQrCodeGenerator.cs  IQrCodeProcessor.cs  IQristApplication.cs  IQristCodeBuilder.cs  IQristUrlBuilder.cs  IRequestActioner.cs  IRequestDecoder.cs  IRequestEncoder.cs  ISessionCache.cs  ITodoistAdapter.cs  Qrist.Interfaces.csproj
src/Qrist.Tests.Unit/: BrotliCompressorTests.cs  DependencyInjectionTests.cs  GzipCompressorTests.cs  Qrist.Tests.Unit.csproj
src/Qrist.UiExtensions.Todoist/: ITodoistCardHandler.cs  TodoistCardHandler.cs
src/Qrist.UiExtensions.Todoist/Definition/: AdaptiveCard.cs  BackgroundImage.cs  Choice.cs  Enums.cs  Inline.cs
src/Qrist.UiExtensions.Todoist/Definition/Actions/: ActionBase.cs  ActionClipboard.cs  ActionOpenUrl.cs  ActionSubmit.cs
src/Qrist.UiExtensions.Todoist/Definition/Bridges/: Bridge.cs  ComposerAppendBridge.cs  DisplayNotificationBridge.cs  FinishedBridge.cs  Notification.cs  RequestSyncBridge.cs
src/Qrist.UiExtensions.Todoist/Definition/CardElements/: ActionSet.cs  CardElement.cs  Column.cs  ColumnSet.cs  Container.cs  ImageElement.cs  InputChoiceSet.cs  InputDate.cs  InputText.cs  InputTime.cs  InputToggle.cs  RichTextBlock.cs  TextBlock.cs
src/Qrist.UiExtensions.Todoist/Definition/Contexts/: AdditionalUserContext.cs  Context.cs  Filter.cs  Label.cs  Project.cs  TodoistContext.cs  User.cs
src/Qrist.UiExtensions.Todoist/Definition/Requests/: RequestAction.cs  RequestActionParams.cs  TodoistRequest.cs
src/Qrist.Web.Host/: Dockerfile  Program.cs  Qrist.Web.Host.csproj
src/Qrist.Web.Host/Components/: App.razor  _Imports.razor
src/Qrist.Web.Host/Components/Layout/: NavMenu.razor
src/Qrist.Web.Host/Components/Pages/: Error.razor  Home.razor  Oauth.razor  ProcessAction.razor  ProcessCode.razor  Success.razor
src/Qrist.Web.Host/Controllers/: BuildController.cs  HealthCheckController.cs  TodoistController.cs
src/Qrist.Web.Host/Middleware/: RequestLoggingMiddleware.cs
src/Qrist.Web.Host/Properties/: launchSettings.json
src/Qrist.Web.Host/wwwroot/: app.css  todoist.css
(+1 files in other folders)
