<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qrist.Adapters.Todoist\Qrist.Adapters.Todoist.csproj" />
      <ProjectReference Include="..\Qrist.Infrastructure.Compression.Brotli\Qrist.Infrastructure.Compression.Brotli.csproj" />
      <ProjectReference Include="..\Qrist.Infrastructure.Compression.Gzip\Qrist.Infrastructure.Compression.Gzip.csproj" />
      <ProjectReference Include="..\Qrist.Infrastructure.QrCode.Encoding\Qrist.Infrastructure.QrCode.Encoding.csproj" />
      <ProjectReference Include="..\Qrist.Infrastructure.QrCode.Production\Qrist.Infrastructure.QrCode.Production.csproj" />
      <ProjectReference Include="..\Qrist.Injection\Qrist.Injection.csproj" />
      <ProjectReference Include="..\Qrist.Interfaces\Qrist.Interfaces.csproj" />
    </ItemGroup>

</Project>
