<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.41.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qrist.Adapters.Todoist\Qrist.Adapters.Todoist.csproj" />
      <ProjectReference Include="..\Qrist.Injection\Qrist.Injection.csproj" />
      <ProjectReference Include="..\Qrist.Interfaces\Qrist.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
