<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qrist.Domain.Todoist\Qrist.Domain.Todoist.csproj" />
        <ProjectReference Include="..\Qrist.Interfaces\Qrist.Interfaces.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.8"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Definition\" />
    </ItemGroup>

</Project>
